--------------------------------------------------------------------------------

---------------------------------- transcript ----------------------------------
Number of gene                               22211
Number of transcript                         43626
Number of cds                                43626
Number of exon                               295945
Number of start_codon                        43626
Number of stop_codon                         43626
Number of exon in cds                        295945
Number of intron in cds                      252319
Number of intron in exon                     252319
Number gene overlapping                      73
Number of single exon gene                   3851
Number of single exon transcript             4913
mean transcripts per gene                    2.0
mean cdss per transcript                     1.0
mean exons per transcript                    6.8
mean start_codons per transcript             1.0
mean stop_codons per transcript              1.0
mean exons per cds                           6.8
mean introns in cdss per transcript          5.8
mean introns in exons per transcript         5.8
Total gene length (bp)                       121799117
Total transcript length (bp)                 249982514
Total cds length (bp)                        64306026
Total exon length (bp)                       64306026
Total start_codon length (bp)                130878
Total stop_codon length (bp)                 130878
Total intron length per cds (bp)             185676488
Total intron length per exon (bp)            185676488
mean gene length (bp)                        5483
mean transcript length (bp)                  5730
mean cds length (bp)                         1474
mean exon length (bp)                        217
mean start_codon length (bp)                 3
mean stop_codon length (bp)                  3
mean cds piece length (bp)                   217
mean intron in cds length (bp)               735
mean intron in exon length (bp)              735
Longest gene (bp)                            219555
Longest transcript (bp)                      219555
Longest cds (bp)                             15081
Longest exon (bp)                            7992
Longest start_codon (bp)                     3
Longest stop_codon (bp)                      3
Longest cds piece (bp)                       7992
Longest intron into cds part (bp)            155421
Longest intron into exon part (bp)           155421
Shortest gene (bp)                           201
Shortest transcript (bp)                     201
Shortest cds piece (bp)                      3
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21

transcript have isoforms! Here are the statistics without isoforms shortest isoforms excluded):

Number of gene                               22211
Number of transcript                         22211
Number of cds                                22211
Number of exon                               134881
Number of start_codon                        22211
Number of stop_codon                         22211
Number of exon in cds                        134881
Number of intron in cds                      112670
Number of intron in exon                     112670
Number gene overlapping                      52
Number of single exon gene                   3977
Number of single exon transcript             3977
mean transcripts per gene                    1.0
mean cdss per transcript                     1.0
mean exons per transcript                    6.1
mean start_codons per transcript             1.0
mean stop_codons per transcript              1.0
mean exons per cds                           6.1
mean introns in cdss per transcript          5.1
mean introns in exons per transcript         5.1
Total gene length (bp)                       121799117
Total transcript length (bp)                 116859047
Total cds length (bp)                        32267820
Total exon length (bp)                       32267820
Total start_codon length (bp)                66633
Total stop_codon length (bp)                 66633
Total intron length per cds (bp)             84591227
Total intron length per exon (bp)            84591227
mean gene length (bp)                        5483
mean transcript length (bp)                  5261
mean cds length (bp)                         1452
mean exon length (bp)                        239
mean start_codon length (bp)                 3
mean stop_codon length (bp)                  3
mean cds piece length (bp)                   239
mean intron in cds length (bp)               750
mean intron in exon length (bp)              750
Longest gene (bp)                            219555
Longest transcript (bp)                      126147
Longest cds (bp)                             15081
Longest exon (bp)                            7992
Longest start_codon (bp)                     3
Longest stop_codon (bp)                      3
Longest cds piece (bp)                       7992
Longest intron into cds part (bp)            115274
Longest intron into exon part (bp)           115274
Shortest gene (bp)                           201
Shortest transcript (bp)                     201
Shortest cds piece (bp)                      3
Shortest intron into cds part (bp)           40
Shortest intron into exon part (bp)          40

