# BUSCO version is: 5.7.0 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /core/labs/Wegrzyn/easel/easel-nf/v_1.6.1/work/55/0f18fb71ea7a74ec4c601a201ec222/jcinerea_folded.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.7%[S:90.0%,D:8.7%],F:1.0%,M:0.3%,n:1614,E:3.0%	   
	1593	Complete BUSCOs (C)	(of which 48 contain internal stop codons)		   
	1452	Complete and single-copy BUSCOs (S)	   
	141	Complete and duplicated BUSCOs (D)	   
	16	Fragmented BUSCOs (F)			   
	5	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	16	Number of scaffolds
	303	Number of contigs
	539433174	Total length
	0.005%	Percent gaps
	34 MB	Scaffold N50
	3 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.0
