# BUSCO version is: 5.7.0 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /core/labs/Wegrzyn/easel/easel-nf/v_1.6.1/work/5f/92cb638ec96a46ac6cc16a008f0a7d/cinerea_unfiltered.pep
# BUSCO was run in mode: proteins

	***** Results: *****

	C:97.9%[S:40.5%,D:57.4%],F:1.3%,M:0.8%,n:1614	   
	1580	Complete BUSCOs (C)			   
	653	Complete and single-copy BUSCOs (S)	   
	927	Complete and duplicated BUSCOs (D)	   
	21	Fragmented BUSCOs (F)			   
	13	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.0
