# BUSCO version is: 5.7.0 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /core/labs/Wegrzyn/easel/easel-nf/v_1.6.1/work/78/770c4a3e6446e8e16d5a3374ba6dac/cinerea_filtered_longest_isoform.pep
# BUSCO was run in mode: proteins

	***** Results: *****

	C:90.7%[S:83.4%,D:7.3%],F:2.7%,M:6.6%,n:1614	   
	1464	Complete BUSCOs (C)			   
	1346	Complete and single-copy BUSCOs (S)	   
	118	Complete and duplicated BUSCOs (D)	   
	43	Fragmented BUSCOs (F)			   
	107	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.0
