task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ef/a0dc64	135881	EASEL:DATA_INPUT:ORTHODB	CACHED	0	2024-10-22 20:58:58.236	54.5s	52.2s	53.2%	12.4 MB	21.9 MB	4.7 GB	5.1 GB
2	d9/7ff779	135882	EASEL:DATA_INPUT:FORMAT_GENOME	CACHED	0	2024-10-22 20:58:58.301	9.4s	7s	63.8%	56.9 MB	77.9 MB	1 GB	1 GB
3	f6/b3c5bd	135932	EASEL:ANNOTATION:COMBINE_RNA	CACHED	0	2024-10-22 21:52:53.130	4m 15s	3m 54s	99.8%	2.2 GB	2.2 GB	197.3 MB	119.9 MB
4	26/afa77c	135936	EASEL:ANNOTATION:COMPARE_RNA	CACHED	0	2024-10-22 21:57:07.980	4.9s	3s	89.7%	104.4 MB	109.8 MB	82.7 MB	34 MB
8	18/f349b5	135887	EASEL:DATA_INPUT:ORTHODB_ALIGN	CACHED	0	2024-10-22 20:59:59.424	4h 3m 24s	4h 2m 32s	1536.3%	10.4 GB	11.1 GB	3.3 GB	41.8 GB
7	ff/ec9772	136154	EASEL:ANNOTATION:FIX_EXONS (5)	CACHED	0	2024-10-23 08:53:41.213	9.5s	4s	126.3%	161.6 MB	170.8 MB	1.2 GB	125.1 MB
5	21/064389	136153	EASEL:ANNOTATION:FIX_EXONS (4)	CACHED	0	2024-10-23 08:53:41.189	9.5s	4s	130.5%	162.1 MB	171.1 MB	1.2 GB	125.3 MB
11	bb/d69f16	136027	EASEL:ANNOTATION:FIX_EXONS (2)	CACHED	0	2024-10-23 00:46:33.535	9.7s	5s	128.3%	173.3 MB	182.3 MB	1.2 GB	164.3 MB
9	c4/6c48c4	136026	EASEL:ANNOTATION:FIX_EXONS (3)	CACHED	0	2024-10-23 00:46:33.330	9.9s	5s	132.9%	134.9 MB	184 MB	1.2 GB	167 MB
10	89/11e76f	136216	EASEL:ANNOTATION:GRAB_TRANSCRIPTS	CACHED	0	2024-10-23 11:33:55.922	39.4s	3.3s	87.8%	16.2 MB	22.6 MB	110.9 MB	46.4 MB
6	cb/c4c9f1	135884	EASEL:DATA_INPUT:PERCENT_MASKED	CACHED	0	2024-10-22 20:59:08.385	19.3s	16.3s	83.3%	61.5 MB	65.5 MB	2 GB	523 MB
15	8a/4316b3	136029	EASEL:ANNOTATION:RENAME_ATTRIBUTES (2)	CACHED	0	2024-10-23 00:46:43.502	2m 25s	2m 21s	94.9%	1.2 GB	1.2 GB	329.5 MB	210.4 MB
13	a7/3a1f66	136156	EASEL:ANNOTATION:RENAME_ATTRIBUTES (4)	CACHED	0	2024-10-23 08:53:50.958	1m 45s	1m 39s	99.8%	928.6 MB	931.5 MB	253.5 MB	163.1 MB
12	ea/cfda80	136030	EASEL:ANNOTATION:ORTHODB_HINTS	CACHED	0	2024-10-23 01:03:23.320	5h 33m 27s	5h 33m 15s	30.2%	9.6 GB	9.7 GB	86.2 GB	15 GB
17	f4/6a1b1d	136155	EASEL:ANNOTATION:RENAME_ATTRIBUTES (5)	CACHED	0	2024-10-23 08:53:50.829	1m 45s	1m 39s	99.6%	911.9 MB	914.9 MB	257 MB	166.5 MB
16	cb/02ec45	136028	EASEL:ANNOTATION:RENAME_ATTRIBUTES (3)	CACHED	0	2024-10-23 00:46:43.437	2m 25s	2m 23s	94.6%	1.2 GB	1.2 GB	329.4 MB	211.8 MB
18	20/5d72a7	136218	EASEL:ANNOTATION:FIX_EXONS (5)	CACHED	0	2024-10-23 11:34:35.445	40.1s	6s	113.0%	162 MB	170.9 MB	1.2 GB	147.6 MB
14	55/0f18fb	135886	EASEL:DATA_INPUT:METRICS	CACHED	0	2024-10-22 20:59:27.829	13m 30s	13m 25s	555.5%	32.4 GB	49.7 GB	6.9 GB	4 GB
19	a1/577177	136220	EASEL:ANNOTATION:RENAME_ATTRIBUTES (5)	CACHED	0	2024-10-23 11:35:16.257	2m 9s	1m 46s	99.6%	698.4 MB	701.6 MB	174.9 MB	101.5 MB
20	00/b13c28	136223	EASEL:ANNOTATION:COMBINE_ALL	CACHED	0	2024-10-23 11:37:25.474	7m 25s	7m 19s	99.8%	4.2 GB	4.2 GB	468.7 MB	271.2 MB
21	d1/6ff24f	136224	EASEL:ANNOTATION:LIST	CACHED	0	2024-10-23 11:37:25.544	4.8s	50ms	32.2%	0	0	171 KB	2.2 KB
22	74/3f13dc	136230	EASEL:ANNOTATION:GENE_OVERLAP	CACHED	0	2024-10-23 11:44:50.437	8m 15s	8m 12s	99.9%	3.5 GB	3.5 GB	410.4 MB	272.7 MB
23	42/3bd53d	136234	EASEL:ANNOTATION:COMPLETE_GENEMODEL	CACHED	0	2024-10-23 11:53:05.443	4m 15s	4m 9s	98.5%	2.6 GB	2.6 GB	6 GB	150.6 MB
24	58/b0b0f1	136236	EASEL:ANNOTATION:FORMAT_GFF	CACHED	0	2024-10-23 11:57:20.465	15m 15s	15m 13s	100.6%	3.8 GB	3.8 GB	936 MB	740.6 MB
25	80/058f3b	136295	EASEL:FILTERING:TRUE_START_SITE	CACHED	0	2024-10-23 12:12:35.533	4.9s	807ms	83.2%	8.5 MB	20.3 MB	91.5 MB	2.5 MB
26	a9/69d18e	136297	EASEL:FILTERING:SUPPORT	CACHED	0	2024-10-23 12:12:35.760	6m 40s	5m 57s	99.3%	992.6 MB	1001.7 MB	931.4 MB	1012.6 MB
28	1e/29a4c3	136304	EASEL:FILTERING:PAD	CACHED	0	2024-10-23 12:12:40.506	34.9s	5.3s	94.6%	624.1 MB	1.2 GB	530.8 MB	44.6 MB
30	44/1063ed	136330	EASEL:FILTERING:KOZAK_SEQUENCE (null)	CACHED	0	2024-10-23 12:19:15.931	14.5s	8.4s	116.8%	623.8 MB	1.2 GB	660.3 MB	20.9 MB
27	29/9465f9	136296	EASEL:FILTERING:UNFILTERED_GTF	CACHED	0	2024-10-23 12:12:35.647	2m 55s	2m 43s	99.2%	2.9 GB	2.9 GB	351.4 MB	370.4 MB
29	ed/b63a5a	136331	EASEL:FILTERING:MONO_MULTI	CACHED	0	2024-10-23 12:19:16.051	9.4s	4.2s	225.0%	42.1 MB	2.5 GB	169.4 MB	70.1 MB
32	4c/a2984b	136306	EASEL:FILTERING:SPLIT_FASTA	CACHED	0	2024-10-23 12:13:15.515	4.9s	1.1s	71.7%	8.5 MB	12.5 MB	88 MB	44.5 MB
34	e7/1c1901	136322	EASEL:FILTERING:NUCLEOTIDE	CACHED	0	2024-10-23 12:15:30.674	4m 50s	4m 46s	99.4%	3.2 GB	3.2 GB	3.9 GB	132.7 MB
33	c6/33010c	136329	EASEL:FILTERING:CDS_EXTRACT	CACHED	0	2024-10-23 12:19:15.886	5m 20s	5m 13s	100.0%	3.2 GB	3.2 GB	3.9 GB	134.1 MB
31	0b/cf47d2	136328	EASEL:FILTERING:TRANSCRIPT_EXTRACT	CACHED	0	2024-10-23 12:19:15.819	5m 5s	4m 47s	98.9%	3.2 GB	3.2 GB	2.2 GB	715.2 MB
37	61/bb33b2	136333	EASEL:FILTERING:COUNT_ATG	CACHED	0	2024-10-23 12:20:20.560	39.9s	6.2s	102.0%	41.8 MB	210.1 MB	109.5 MB	5.3 MB
35	21/e87b27	136321	EASEL:FILTERING:FEATURE_COUNTS (1)	CACHED	0	2024-10-23 12:15:30.579	39.9s	15s	416.7%	531.7 MB	1.1 GB	3.5 GB	954.4 MB
36	a8/a68a08	136323	EASEL:FILTERING:PROTEIN	CACHED	0	2024-10-23 12:15:30.771	5m 25s	5m 19s	99.6%	3.2 GB	3.3 GB	3.9 GB	75 MB
38	65/a6085e	136358	EASEL:FILTERING:CDS_REPEAT_CONTENT	CACHED	0	2024-10-23 12:24:35.564	39.9s	34.6s	125.7%	250.3 MB	2.5 GB	139.5 MB	19.4 MB
39	28/e9c130	136340	EASEL:FILTERING:GC	CACHED	0	2024-10-23 12:24:20.556	5s	2s	61.2%	29.6 MB	716.4 MB	343.7 MB	9.2 MB
49	32/ffe1e9	136342	EASEL:FILTERING:LENGTH (transcript_part.part-2)	CACHED	0	2024-10-23 12:24:20.612	39.9s	15.7s	128.5%	123.4 MB	2.5 GB	52.2 MB	843.5 KB
41	61/b67dbd	136335	EASEL:FILTERING:EGGNOG	CACHED	0	2024-10-23 12:20:55.899	38m 40s	38m 31s	745.2%	6.7 GB	9.3 GB	36.3 GB	281.6 MB
40	a2/08682a	136334	EASEL:FILTERING:ORTHODB_BLAST	CACHED	0	2024-10-23 12:20:55.856	17m	16m 56s	713.2%	17.7 GB	18.4 GB	12 GB	10.5 GB
50	f2/ac99e4	136332	EASEL:FILTERING:GENE_EXPRESSION	CACHED	0	2024-10-23 12:19:16.640	3.8s	1.4s	440.6%	88.6 MB	2.5 GB	16.6 MB	7.3 MB
52	45/50b0f7	136343	EASEL:FILTERING:LENGTH (transcript_part.part-3)	CACHED	0	2024-10-23 12:24:21.219	39.3s	15s	116.6%	117.5 MB	2.5 GB	52.2 MB	814.7 KB
51	22/e798f0	136351	EASEL:FILTERING:MOLECULAR_WEIGHT (transcript_part.part-2)	CACHED	0	2024-10-23 12:24:25.115	1m	24.3s	118.6%	70.3 MB	2.5 GB	52.1 MB	783.5 KB
47	16/1859d5	136311	EASEL:FILTERING:RNA_FOLD (400_200_true_start_sites.part-4)	CACHED	0	2024-10-23 12:13:20.981	39m 45s	39m 22s	95.4%	13.8 MB	23.3 MB	107.9 MB	28.3 MB
44	7f/f23068	136347	EASEL:FILTERING:MOLECULAR_WEIGHT (transcript_part.part-1)	CACHED	0	2024-10-23 12:24:23.067	37.5s	21.3s	104.1%	71 MB	719.7 MB	52.1 MB	731.2 KB
48	d0/3a1478	136310	EASEL:FILTERING:RNA_FOLD (400_200_true_start_sites.part-5)	CACHED	0	2024-10-23 12:13:20.781	39m 40s	39m 20s	95.1%	13.8 MB	23.2 MB	107.9 MB	28.3 MB
53	6a/5376a4	136346	EASEL:FILTERING:MOLECULAR_WEIGHT (transcript_part.part-3)	CACHED	0	2024-10-23 12:24:22.551	38s	24.8s	115.5%	70.4 MB	2.5 GB	52.1 MB	754.7 KB
43	97/5e9ef3	136314	EASEL:FILTERING:RNA_FOLD (400_200_true_start_sites.part-1)	CACHED	0	2024-10-23 12:13:22.504	36m 53s	36m 36s	94.9%	13.7 MB	23.3 MB	108 MB	28.3 MB
46	da/ce7031	136313	EASEL:FILTERING:RNA_FOLD (400_200_true_start_sites.part-3)	CACHED	0	2024-10-23 12:13:21.983	40m 14s	40m 5s	95.0%	13.9 MB	23.2 MB	107.9 MB	28.3 MB
45	fe/601b8f	136309	EASEL:FILTERING:RNA_FOLD (400_200_true_start_sites.part-2)	CACHED	0	2024-10-23 12:13:20.756	43m 10s	43m 4s	96.3%	13.8 MB	23.2 MB	107.9 MB	28.3 MB
54	44/071375	136308	EASEL:FILTERING:RNA_FOLD (400_200_true_start_sites.part-6)	CACHED	0	2024-10-23 12:13:20.718	43m 20s	43m 18s	96.5%	13.6 MB	23.3 MB	107.9 MB	28.3 MB
42	b0/559038	136341	EASEL:FILTERING:LENGTH (transcript_part.part-1)	CACHED	0	2024-10-23 12:24:20.582	39.9s	14.7s	104.6%	117.5 MB	766.5 MB	52.2 MB	790.1 KB
57	27/b6d0b4	136354	EASEL:FILTERING:MOLECULAR_WEIGHT (transcript_part.part-5)	CACHED	0	2024-10-23 12:24:28.287	47.2s	26.7s	103.3%	70.8 MB	719.4 MB	52.1 MB	776.2 KB
56	06/7d6213	136356	EASEL:FILTERING:MOLECULAR_WEIGHT (transcript_part.part-4)	CACHED	0	2024-10-23 12:24:29.899	1m 6s	25.7s	117.5%	70.1 MB	2.5 GB	52.1 MB	784.4 KB
59	1e/7a84c5	136350	EASEL:FILTERING:MOLECULAR_WEIGHT (transcript_part.part-7)	CACHED	0	2024-10-23 12:24:24.659	1m 1s	25.8s	117.3%	71 MB	2.5 GB	52.1 MB	775.8 KB
58	ee/dc6f19	136353	EASEL:FILTERING:MOLECULAR_WEIGHT (transcript_part.part-6)	CACHED	0	2024-10-23 12:24:26.124	1m 9s	25.2s	117.6%	70.6 MB	2.5 GB	52.1 MB	781.1 KB
61	53/d0a611	136352	EASEL:FILTERING:LENGTH (transcript_part.part-5)	CACHED	0	2024-10-23 12:24:25.586	35s	15.6s	126.4%	123.2 MB	2.5 GB	52.2 MB	835.6 KB
60	ed/e696ca	136349	EASEL:FILTERING:MOLECULAR_WEIGHT (transcript_part.part-8)	CACHED	0	2024-10-23 12:24:24.074	1m 1s	26.3s	102.5%	70.7 MB	719.6 MB	52.1 MB	805.4 KB
62	51/f31fa4	136312	EASEL:FILTERING:RNA_FOLD (400_200_true_start_sites.part-7)	CACHED	0	2024-10-23 12:13:21.483	39m 54s	39m 15s	95.5%	13.7 MB	23.3 MB	107.9 MB	28.3 MB
64	5a/66fa1a	136372	EASEL:FILTERING:ORTHODB_FEATURE	CACHED	0	2024-10-23 12:37:55.880	4.6s	3s	99.1%	88.2 MB	349.7 MB	68.4 MB	31.1 MB
63	fa/919e2a	136315	EASEL:FILTERING:RNA_FOLD (400_200_true_start_sites.part-8)	CACHED	0	2024-10-23 12:13:22.999	36m 53s	36m 40s	94.8%	13.8 MB	23.3 MB	107.8 MB	28.2 MB
68	06/8e20ca	136357	EASEL:FILTERING:GC_PYTHON	CACHED	0	2024-10-23 12:24:30.227	5.3s	1.3s	477.8%	88.4 MB	2.5 GB	13.4 MB	3.9 MB
66	87/8e2949	136355	EASEL:FILTERING:LENGTH (transcript_part.part-7)	CACHED	0	2024-10-23 12:24:28.798	31.8s	13.4s	106.7%	118 MB	767 MB	52.2 MB	836.3 KB
55	4e/a280d7	136345	EASEL:FILTERING:LENGTH (transcript_part.part-4)	CACHED	0	2024-10-23 12:24:22.096	38.4s	15.5s	128.1%	117.7 MB	2.5 GB	52.2 MB	845.1 KB
65	88/876776	136344	EASEL:FILTERING:LENGTH (transcript_part.part-6)	CACHED	0	2024-10-23 12:24:21.605	38.9s	15.2s	121.3%	117.7 MB	2.5 GB	52.2 MB	841.5 KB
67	1f/023f70	136377	EASEL:FILTERING:EGGNOG_FEATURE	CACHED	0	2024-10-23 12:59:35.675	4.9s	3.2s	97.0%	88.3 MB	349.8 MB	73 MB	34.3 MB
69	81/16c5a3	136348	EASEL:FILTERING:LENGTH (transcript_part.part-8)	CACHED	0	2024-10-23 12:24:23.572	21.9s	18.7s	88.4%	118 MB	767.2 MB	52.2 MB	866.7 KB
70	cd/6dc550	136374	EASEL:FILTERING:MERGE	CACHED	0	2024-10-23 12:56:40.666	4.9s	818ms	18.1%	6.2 MB	13.9 MB	87.1 MB	86.9 MB
71	f1/86ae9b	136375	EASEL:FILTERING:MATRIX	CACHED	0	2024-10-23 12:56:45.628	6m 20s	6m 16s	100.3%	206 MB	766.2 MB	220 MB	26.5 MB
72	f1/b5f95b	136363	EASEL:FILTERING:MERGE_TRANSCRIPT	CACHED	0	2024-10-23 12:25:35.622	4.9s	2.2s	403.8%	89.9 MB	2.5 GB	34.7 MB	15.9 MB
73	7a/db0861	136378	EASEL:FILTERING:MAP	CACHED	0	2024-10-23 13:03:05.685	4.9s	2.6s	77.7%	130.2 MB	137.5 MB	93.6 MB	51.1 MB
74	dc/874530	136380	EASEL:FILTERING:CLASSIFIER	CACHED	0	2024-10-23 13:03:10.798	9m 30s	9m 26s	100.4%	3.6 GB	4.9 GB	87.1 MB	1.6 MB
75	43/291c5f	136379	EASEL:FILTERING:REGRESSOR	CACHED	0	2024-10-23 13:03:10.769	10m 55s	10m 49s	100.5%	2 GB	3.3 GB	119.5 MB	1.8 MB
76	19/255f1c	136381	EASEL:FILTERING:FIND_DUPS	CACHED	0	2024-10-23 13:03:10.825	4.8s	976ms	91.8%	9.6 MB	15 MB	124.6 MB	4.7 KB
77	f0/23a980	136385	EASEL:FILTERING:RF_FILTER	CACHED	0	2024-10-23 13:14:05.718	14.9s	10s	96.0%	17.1 MB	28.9 MB	223.8 MB	189.5 MB
78	4b/1a261e	136387	EASEL:FILTERING:CLEAN_GTF	CACHED	0	2024-10-23 13:14:20.909	6m 30s	6m 24s	100.8%	2.1 GB	2.1 GB	864.5 MB	678.2 MB
79	e2/7ad27b	136394	EASEL:PRIMARY_GENE:LONGEST_ISOFORM	CACHED	0	2024-10-23 13:20:51.048	5m 5s	5m 1s	99.9%	2.4 GB	2.4 GB	349.7 MB	152.7 MB
80	f4/ec10b3	136393	EASEL:FINAL_PREDICTIONS:GFF (cinerea_filtered)	CACHED	0	2024-10-23 13:20:51.020	3m 55s	3m 49s	99.6%	2.4 GB	2.4 GB	351.7 MB	250.3 MB
82	65/4dcf69	136392	EASEL:FINAL_PREDICTIONS:NUCLEOTIDE (cinerea_filtered)	CACHED	0	2024-10-23 13:20:50.984	3m 50s	3m 46s	100.0%	2.4 GB	2.4 GB	3.1 GB	97.8 MB
81	7c/8be651	136395	EASEL:FINAL_PREDICTIONS:PROTEIN (cinerea_filtered)	CACHED	0	2024-10-23 13:20:51.232	3m 39s	3m 33s	99.9%	2.3 GB	2.3 GB	3.1 GB	54.7 MB
83	4d/f0dc80	136401	EASEL:FINAL_PREDICTIONS:NUCLEOTIDE (cinerea_filtered_longest_isoform)	CACHED	0	2024-10-23 13:25:55.954	2m 15s	1m 41s	94.4%	1.1 GB	1.1 GB	1.7 GB	48.3 MB
84	c6/21e108	136402	EASEL:FINAL_PREDICTIONS:PROTEIN (cinerea_filtered_longest_isoform)	CACHED	0	2024-10-23 13:25:56.000	1m 45s	1m 41s	99.7%	1.1 GB	1.1 GB	1.7 GB	26.7 MB
86	13/c8a312	136400	EASEL:SUMMARY_STATS:AGAT (cinerea_filtered)	CACHED	0	2024-10-23 13:24:46.146	3m 40s	3m 21s	95.3%	2.3 GB	2.3 GB	224.3 MB	30.2 MB
88	a8/91ebfd	136399	EASEL:SUMMARY_STATS:AGAT (cinerea_unfiltered)	CACHED	0	2024-10-23 13:24:46.075	4m 40s	4m 9s	97.9%	2.6 GB	2.6 GB	186.9 MB	41.3 MB
85	4b/bd50b2	136397	EASEL:SUMMARY_STATS:BUSCO (cinerea_filtered)	CACHED	0	2024-10-23 13:24:31.013	8m 10s	8m	472.4%	2.7 GB	16.7 GB	41.4 GB	3 GB
89	1b/5cad78	136403	EASEL:SUMMARY_STATS:AGAT (cinerea_filtered_longest_isoform)	CACHED	0	2024-10-23 13:25:56.037	1m 35s	1m 28s	100.0%	1.1 GB	1.1 GB	108.2 MB	14.4 MB
90	5f/92cb63	136407	EASEL:SUMMARY_STATS:BUSCO (cinerea_unfiltered)	CACHED	0	2024-10-23 13:27:40.855	9m 40s	9m 37s	530.4%	3.6 GB	153.6 GB	56.4 GB	3.7 GB
87	eb/b6beb7	136398	EASEL:SUMMARY_STATS:ENTAP (cinerea_filtered)	CACHED	0	2024-10-23 13:24:37.464	49m 48s	49m 31s	1345.5%	48.5 GB	49.7 GB	126.2 GB	42.4 GB
91	00/53ed49	136405	EASEL:SUMMARY_STATS:BUSCO (cinerea_filtered_longest_isoform)	CACHED	0	2024-10-23 13:27:40.747	5m 15s	5m 10s	444.1%	1.9 GB	153.3 GB	21.3 GB	2.1 GB
95	c7/c21a92	136462	EASEL:SUMMARY_STATS:ADD_FUNCTION (cinerea_filtered)	CACHED	0	2024-10-23 14:14:26.198	1m 15s	39.3s	29.4%	185.7 MB	730.8 MB	378.7 MB	184.4 MB
92	5c/f268bb	136408	EASEL:SUMMARY_STATS:ENTAP (cinerea_unfiltered)	CACHED	0	2024-10-23 13:27:41.340	56m 50s	56m 43s	1404.7%	48.6 GB	49.8 GB	141.8 GB	58.3 GB
93	5a/78f215	136406	EASEL:SUMMARY_STATS:ENTAP (cinerea_filtered_longest_isoform)	CACHED	0	2024-10-23 13:27:40.789	40m	39m 47s	1328.8%	48.5 GB	49.6 GB	107.5 GB	23.4 GB
97	68/3f7a19	136465	EASEL:SUMMARY_STATS:ADD_FUNCTION (cinerea_unfiltered)	CACHED	0	2024-10-23 14:24:31.145	2m 10s	2m 3s	11.4%	238.1 MB	730.8 MB	393.6 MB	185.6 MB
99	eb/1570fb	136459	EASEL:SUMMARY_STATS:ADD_FUNCTION (cinerea_filtered_longest_isoform)	CACHED	0	2024-10-23 14:07:41.296	39.6s	32.4s	21.6%	140 MB	729.8 MB	201.6 MB	94.8 MB
94	89/ac310f	136520	EASEL:SUMMARY_STATS:LOG (cinerea_filtered)	COMPLETED	0	2024-10-23 16:47:50.851	4s	128ms	36.2%	3.5 MB	7.2 MB	445.5 KB	3.8 KB
96	eb/624f06	136521	EASEL:SUMMARY_STATS:LOG (cinerea_unfiltered)	COMPLETED	0	2024-10-23 16:47:50.877	4s	104ms	44.0%	3.5 MB	7.2 MB	446.4 KB	3.8 KB
98	57/c5c852	136522	EASEL:SUMMARY_STATS:LOG (cinerea_filtered_longest_isoform)	COMPLETED	0	2024-10-23 16:47:50.908	3.9s	86ms	63.8%	3.5 MB	7.2 MB	440.4 KB	3.8 KB
100	79/2adbee	136523	EASEL:OUTPUT:EASEL (1)	COMPLETED	0	2024-10-23 16:47:54.887	4.9s	16ms	106.4%	0	0	142.1 KB	3.4 KB
